j:1 k:1
j:0 k:2
I j==0, Graph[S][3]:1
    S   F1  L1  L2  R1  R2  D1  D2  T
S   0   1   0   1   0   0   0   0   0   
F1  0   0   1   0   0   0   0   0   0   
L1  0   0   0   0   1   0   0   0   0   
L2  0   0   0   0   0   1   0   0   0   
R1  0   0   0   0   0   0   1   0   0   
R2  0   0   0   0   0   0   1   1   0   
D3  0   0   0   0   0   0   0   0   1   
D4  0   0   0   0   0   0   0   0   1   
T   0   0   0   0   0   0   0   0   0   
seek_i:0
seek_i:1
seek_i:3
seek_i:2
seek_i:5
seek_i:4
seek_i:6
seek_i:7
seek_i:8
8-->6-->5-->3-->
seek_i:0
seek_i:1
seek_i:2
seek_i:4
seek_i:6
1
